<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* .arrow {
    width: 0px;
    height: 0px;
    background: orange; 
    border: 1px solid #000;

    border-top: 100px solid crimson;
    border-bottom: 100px solid transparent;
    border-right: 70px solid transparent;
    border-left: 70px solid transparent;
} */

.tooltip {
    position: absolute;
    background: rgba(51, 51, 51, 0.76);
    border: 4px solid #666;
    width: 200px;
    padding: 20px;
    color: #f1f1f1;
    font-size: 15px;

    top: 11px;
    left: 897px;
    /* display: none; */
    opacity: 0;
    pointer-events: none;
    z-index:10;
    
}
.tooltip::after, .tooltip::before {
    content: "";
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    height: 0;
    width: 0;
    position: absolute;
}
.tooltip::after {
    border-bottom-color: rgba(51, 51, 51, 0.699);
    border-width: 25px;
    margin-left: -25px;
}
.tooltip::before {
    border-bottom-color: #666;
    border-width: 30px;
    margin-left: -30px;
}

.txt {
    width: 180px;
    padding: 10px;
    font-size: 22px;
    margin: 100px auto;
    position: relative;
}
.btn {
    display: inline;
    position: relative;
}
.btn img {
    position: relative;
    top: 4px;
    width: 20px;
}
.btn:hover .tooltip{
    /* display: block; */
    pointer-events: all;
    opacity: 1;
    transition: all 0.4s ease;
}

.img2{
    height: 100px;
    position:absolute;
    z-index: 10;
    left: 1010px;
    
}

.img1{
    height: 200px;
    position:absolute;
    z-index: 10;
}



</style>
<body> 
            <img class="img1"src="test1panochateau1.jpg" width="1239" height="142" margin-bottom="32px" border="0" />
        <div class="btn">
                <img class="img2" src="Logo_monument_historique.svg">
                <div class="tooltip">Le hameau de Fa située dans le département de l’Aude fait partie de la région Occitanie  . Il ce situe a 3.4km d’Esperaza , 12 km de Quillan et compte 373 habitants (2013) appelés les Fanols .
                    La commune possède une tour Wisigothe , restes d’un château . Le rempart extérieur très abîmé et parfois inexistant entoure un plateau de 40x20m ,  a l’origine ce ne devait pas être le château d’un seigneur mais d’une garnison , cela explique l’absence de texte historique</br></br><a href="https://code-nature81.github.io/Tour-de-Fa/">Visite virtuelle</a> </div>
        </div>
    
    
</body>
</html>